# PrayerTimeReminder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/somadhan/prayerrmindere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somadhan/prayerrmindere/: MainActivity.kt  MyApp.kt
app/src/main/java/com/somadhan/prayerrmindere/data/database/: PrayerDao.kt  PrayerDatabase.kt  UserSettingsDao.kt
app/src/main/java/com/somadhan/prayerrmindere/data/models/: Prayer.kt  PrayerResponse.kt  UserSettings.kt
app/src/main/java/com/somadhan/prayerrmindere/data/repository/: PrayerRepository.kt
app/src/main/java/com/somadhan/prayerrmindere/di/: AppModule.kt
app/src/main/java/com/somadhan/prayerrmindere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/somadhan/prayerrmindere/uiFile/components/: PrayerTimeCard.kt  ReminderDialog.kt
app/src/main/java/com/somadhan/prayerrmindere/uiFile/screens/: MainScreen.kt  ReportScreen.kt  SettingsScreen.kt
app/src/main/java/com/somadhan/prayerrmindere/uiFile/viewmodels/: MainViewModel.kt  PrayerViewModel.kt  ReportViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/somadhan/prayerrmindere/util/: AlarmManagerHelper.kt  LocationProvider.kt  NotificationHelper.kt  PrayTimeCalculator.kt  PrayerTimeHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/somadhan/prayerrmindere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
